# habitapp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/exemple/habitapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exemple/habitapp/: Achievement.java  (+50 more)
app/src/main/res/drawable/: bg_action_panel_redesign.xml  bg_agua.xml  bg_auth_chip.xml  bg_auth_form.xml  bg_auth_hero.xml  bg_category_focus.xml  bg_category_mint.xml  bg_category_rose.xml  bg_category_sleep.xml  bg_category_water.xml  bg_challenge_gradient.xml  bg_dashboard_panel.xml  bg_empty_state.xml  bg_empty_state_redesign.xml  bg_focus_control_panel.xml  bg_focus_gradient.xml  bg_focus_stage_redesign.xml  bg_glass_on_dark.xml  bg_habit_filter_panel.xml  bg_habit_stage_redesign.xml  bg_home_hero_redesign.xml  bg_metric_coral.xml  bg_metric_panel_dark.xml  bg_metric_primary.xml  bg_metric_success.xml  bg_metric_water.xml  bg_nav_shell.xml  bg_onboarding_prompt.xml  bg_onboarding_step.xml  bg_quick_focus.xml  bg_quick_water.xml  bg_score_gradient.xml  bg_screen_gradient.xml  bg_section_surface.xml  bg_soft_coral.xml  bg_soft_focus.xml  bg_soft_panel.xml  bg_soft_primary.xml  bg_soft_water.xml  bg_tabs_surface.xml  (+27 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_splash.xml  app_widget_habit.xml  fragment_agua.xml  fragment_backup.xml  fragment_calendario.xml  fragment_configuracoes.xml  fragment_conquistas.xml  fragment_estudos.xml  fragment_feature_list.xml  fragment_habitos.xml  fragment_historico.xml  fragment_home.xml  fragment_mais.xml  fragment_metas.xml  fragment_perfil.xml  fragment_progresso.xml  fragment_rotina.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: habit_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
