<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Inicio" />

    <item
        android:id="@+id/agua"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Agua" />

    <item
        android:id="@+id/estudos"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Foco" />

    <item
        android:id="@+id/progresso"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Progresso" />
</menu>
