<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_nav_home"
        android:title="Início" />

    <item
        android:id="@+id/agua"
        android:icon="@drawable/ic_nav_water"
        android:title="Água" />

    <item
        android:id="@+id/estudos"
        android:icon="@drawable/ic_nav_focus"
        android:title="Foco" />

    <item
        android:id="@+id/progresso"
        android:icon="@drawable/ic_nav_chart"
        android:title="Progresso" />
</menu>
